/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT_L 0
#define SYMBOLS_L 1
#define ARROWS_L  2
#define NUMBERS_L 3

/ {
    behaviors {
        left: left {
            compatible = "zmk,behavior-hold-tap";
            label = "LEFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            flavor = "balanced";
            quick-tap-ms = <165>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <13 14 25 1 2 3 4 5 17 16 15 26 27 28 29 36 37 38>;
            hold-trigger-on-release;
        };

        right: right {
            compatible = "zmk,behavior-hold-tap";
            label = "RIGHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            flavor = "balanced";
            quick-tap-ms = <165>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <6 7 8 9 10 18 19 20 21 22 30 31 32 33 34 39 40 41>;
        };
    };

    combos {
        compatible = "zmk,combos";

        a {
            bindings = <&kp ESCAPE>;
            key-positions = <14 15 16>;
        };

        b {
            bindings = <&kp TAB>;
            key-positions = <2 3>;
        };

        d {
            bindings = <&kp DELETE>;
            key-positions = <7 8>;
        };

        e {
            bindings = <&kp BACKSPACE>;
            key-positions = <9 8>;
        };

        f {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <20 21>;
        };

        g {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <32 33>;
        };

        left_bracket {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <19 20>;
        };

        right_bracket {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <32 31>;
        };

        system {
            bindings = <&mo 3>;
            key-positions = <37 40>;
        };

        brace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <15 16>;
        };

        r-brace {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <27 28>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "0";
            bindings = <
&none  &kp Q  &kp W          &kp E               &kp R             &kp T        &kp Y      &kp U               &kp I                 &kp O           &kp P             &none
&none  &kp A  &left LCTRL S  &left LEFT_SHIFT D  &left LEFT_ALT F  &kp G        &kp H      &right RIGHT_ALT J  &right RIGHT_SHIFT K  &right RCTRL L  &kp SEMICOLON     &none
&none  &kp Z  &kp X          &kp C               &kp V             &kp B        &kp N      &kp M               &kp COMMA             &kp PERIOD      &kp SINGLE_QUOTE  &none
                             &kp LGUI            &mo 1             &kp SPACE    &kp ENTER  &mo 2               &mo 4
            >;
        };

        NUM {
            label = "1";
            bindings = <
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8   &kp NUMBER_9  &kp NUMBER_0  &trans
&trans  &kp GRAVE     &kp PLUS      &kp MINUS     &kp EQUAL     &kp UNDER       &kp TILDE     &kp SLASH     &kp BACKSLASH  &kp QUESTION  &kp PIPE      &trans
&trans  &trans        &trans        &trans        &caps_word    &trans          &trans        &trans        &trans         &trans        &trans        &trans
                                    &trans        &trans        &trans          &trans        &trans        &trans
            >;
        };

        FN {
            label = "2";
            bindings = <
&trans  &kp F12  &kp F7  &kp F8  &kp F9  &trans    &trans    &trans    &trans     &trans     &kp PRINTSCREEN  &trans
&trans  &kp F11  &kp F4  &kp F5  &kp F6  &trans    &kp LEFT  &kp DOWN  &kp UP     &kp RIGHT  &kp HOME         &trans
&trans  &kp F10  &kp F1  &kp F2  &kp F3  &trans    &trans    &trans    &kp PG_UP  &kp PG_DN  &kp END          &trans
                         &trans  &trans  &trans    &trans    &trans    &trans
            >;
        };

        sys {
            label = "3";
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &bt BT_CLR    &trans        &trans        &bootloader     &trans  &trans  &trans  &trans  &trans  &trans
                                    &trans        &trans        &trans          &trans  &trans  &trans
            >;
        };

        nav {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans        &trans             &trans         &trans         &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp LG(LEFT)  &kp LG(PAGE_DOWN)  &kp LG(PG_UP)  &kp LG(RIGHT)  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans        &trans             &trans         &trans         &trans  &trans
                        &trans  &trans  &trans    &trans        &trans             &trans
            >;
        };
    };
};
