/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT_L 0
#define SYMBOLS_L 1
#define ARROWS_L  2
#define NUMBERS_L 3

/ {
    behaviors {
        home_row: home_row {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            flavor = "balanced";
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <13 14 15 22 21 20>;
            hold-trigger-on-release;
        };
    };

    combos {
        compatible = "zmk,combos";

        a {
            bindings = <&kp ESCAPE>;
            key-positions = <4 3>;
        };

        b {
            bindings = <&kp TAB>;
            key-positions = <16 15>;
        };

        c {
            bindings = <&kp K_COPY>;
            key-positions = <26 27>;
        };

        d {
            bindings = <&kp BACKSPACE>;
            key-positions = <7 8>;
        };

        e {
            bindings = <&kp DELETE>;
            key-positions = <9 10>;
        };

        f {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <19 20>;
        };

        g {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <21 20>;
        };

        h {
            bindings = <&sys_reset>;
            key-positions = <1 29>;
        };

        j {
            bindings = <&sys_reset>;
            key-positions = <30 10>;
        };

        paste {
            bindings = <&kp K_PASTE>;
            key-positions = <28 27>;
        };

        left_bracket {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <31 32>;
        };

        right_bracket {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <32 33>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "0";
            bindings = <
&none  &kp Q                   &kp W                 &kp E  &kp R  &kp T        &kp Y      &kp U  &kp I         &kp O                  &kp P                       &none
&none  &home_row LEFT_SHIFT A  &home_row LEFT_ALT S  &kp D  &kp F  &kp G        &kp H      &kp J  &kp K         &home_row RIGHT_ALT L  &home_row RIGHT_SHIFT SEMI  &none
&none  &home_row LCTRL Z       &kp X                 &kp C  &kp V  &kp B        &kp N      &kp M  &kp COMMA     &kp DOT                &home_row RCTRL SLASH       &none
                                                     &mo 3  &mo 1  &kp SPACE    &kp ENTER  &mo 2  &kp LEFT_GUI
            >;
        };

        NUM {
            label = "1";
            bindings = <
&trans  &kp N1  &kp N2     &kp N3        &kp N4     &kp N5       &kp N6  &kp N7  &kp N8  &kp N9  &kp N0         &trans
&trans  &trans  &kp GRAVE  &kp LS(PLUS)  &kp MINUS  &kp EQUAL    &trans  &trans  &trans  &trans  &kp SQT        &trans
&trans  &none   &none      &none         &none      &trans       &trans  &trans  &trans  &trans  &kp BACKSLASH  &trans
                           &trans        &trans     &trans       &trans  &trans  &trans
            >;
        };

        FN {
            label = "2";
            bindings = <
&kp F12  &kp F7  &kp F8  &kp F9  &trans  &trans    &bootloader  &trans    &trans     &trans     &kp PRINTSCREEN  &trans
&kp F11  &kp F4  &kp F5  &kp F6  &trans  &trans    &kp LEFT     &kp DOWN  &kp UP     &kp RIGHT  &trans           &trans
&kp F10  &kp F1  &kp F2  &kp F3  &trans  &trans    &kp HOME     &kp END   &kp PG_UP  &kp PG_DN  &trans           &trans
                         &trans  &trans  &trans    &trans       &trans    &trans
            >;
        };

        arrow_layer {
            label = "3";
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &bt BT_CLR    &trans        &trans        &bootloader     &trans  &trans  &trans  &trans  &trans  &trans
                                    &trans        &trans        &trans          &trans  &trans  &trans
            >;
        };
    };
};
