/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT_L 0
#define SYMBOLS_L 1
#define ARROWS_L  2
#define NUMBERS_L 3

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        a {
            bindings = <&kp ESCAPE>;
            key-positions = <2 1>;
        };

        b {
            bindings = <&kp TAB>;
            key-positions = <14 13>;
        };

        c {
            bindings = <&kp K_COPY>;
            key-positions = <26 25>;
        };

        d {
            bindings = <&kp BACKSPACE>;
            key-positions = <7 8>;
        };

        e {
            bindings = <&kp DELETE>;
            key-positions = <9 10>;
        };

        f {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <19 20>;
        };

        g {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <21 20>;
        };

        h {
            bindings = <&sys_reset>;
            key-positions = <1 29>;
        };

        j {
            bindings = <&sys_reset>;
            key-positions = <30 10>;
        };

        paste {
            bindings = <&kp K_PASTE>;
            key-positions = <27 28>;
        };

        left_bracket {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <31 32>;
        };

        right_bracket {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <32 33>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "0";
            bindings = <
&none  &kp Q        &kp W             &kp E           &kp R  &kp T        &kp Y      &kp U  &kp I            &kp O              &kp P           &none
&none  &mt LCTRL A  &mt LEFT_SHIFT S  &mt LEFT_ALT D  &kp F  &kp G        &kp H      &kp J  &mt RIGHT_ALT K  &mt RIGHT_SHIFT L  &mt RCTRL SEMI  &none
&none  &kp Z        &kp X             &kp C           &kp V  &kp B        &kp N      &kp M  &kp COMMA        &kp DOT            &kp FSLH        &none
                                      &mo 3           &mo 1  &kp SPACE    &kp ENTER  &mo 2  &kp LEFT_GUI
            >;
        };

        NUM {
            label = "1";
            bindings = <
&trans  &kp N1     &kp N2    &kp N3     &kp N4     &kp N5           &kp N6  &kp N7  &kp N8  &kp N9  &kp N0         &trans
&trans  &kp GRAVE  &kp PLUS  &kp MINUS  &kp EQUAL  &kp LS(UNDER)    &trans  &trans  &trans  &trans  &kp BACKSLASH  &trans
&trans  &trans     &trans    &trans     &trans     &trans           &trans  &trans  &trans  &trans  &trans         &trans
                             &trans     &trans     &trans           &trans  &trans  &trans
            >;
        };

        FN {
            label = "2";
            bindings = <
&kp F12  &kp F7  &kp F8  &kp F9  &trans  &trans    &trans    &trans    &trans     &trans     &kp PRINTSCREEN  &trans
&kp F11  &kp F4  &kp F5  &kp F6  &trans  &trans    &kp LEFT  &kp DOWN  &kp UP     &kp RIGHT  &trans           &trans
&kp F10  &kp F1  &kp F2  &kp F3  &trans  &trans    &kp HOME  &kp END   &kp PG_UP  &kp PG_DN  &trans           &trans
                         &trans  &trans  &trans    &trans    &trans    &trans
            >;
        };

        arrow_layer {
            label = "3";
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &bootloader  &trans
&trans  &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans       &trans
&trans  &trans        &bt BT_CLR    &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans       &trans
                                    &trans        &trans        &trans          &trans  &trans  &trans
            >;
        };
    };
};
