/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT_L 0
#define SYMBOLS_L 1
#define ARROWS_L  2
#define NUMBERS_L 3

/ {
    behaviors {
        left: left {
            compatible = "zmk,behavior-hold-tap";
            label = "LEFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            flavor = "balanced";
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <13 14 25 1 2 3 4 5 17 16 15 26 27 28 29 36 37 38>;
            hold-trigger-on-release;
        };

        right: right {
            compatible = "zmk,behavior-hold-tap";
            label = "RIGHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            flavor = "balanced";
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <6 7 8 9 10 18 19 20 21 22 30 31 32 33 34 39 40 41>;
        };
    };

    combos {
        compatible = "zmk,combos";

        a {
            bindings = <&kp ESCAPE>;
            key-positions = <4 3>;
        };

        b {
            bindings = <&kp TAB>;
            key-positions = <16 15>;
        };

        c {
            bindings = <&kp K_COPY>;
            key-positions = <26 27>;
        };

        d {
            bindings = <&kp BACKSPACE>;
            key-positions = <7 8>;
        };

        e {
            bindings = <&kp DELETE>;
            key-positions = <9 10>;
        };

        f {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <19 20>;
        };

        g {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <21 20>;
        };

        h {
            bindings = <&sys_reset>;
            key-positions = <1 29>;
        };

        j {
            bindings = <&sys_reset>;
            key-positions = <30 10>;
        };

        paste {
            bindings = <&kp K_PASTE>;
            key-positions = <28 27>;
        };

        left_bracket {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <31 32>;
        };

        right_bracket {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <32 33>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "0";
            bindings = <
&none  &kp Q               &kp W             &kp F     &kp P  &kp B        &kp J      &kp L  &kp U      &kp Y               &kp SEMICOLON         &none
&none  &left LEFT_SHIFT A  &left LEFT_ALT R  &kp S     &kp T  &kp G        &kp M      &kp N  &kp E      &right RIGHT_ALT I  &right RIGHT_SHIFT O  &none
&none  &left LCTRL Z       &kp X             &kp C     &kp D  &kp V        &kp K      &kp H  &kp COMMA  &kp DOT             &right RCTRL SLASH    &none
                                             &kp LGUI  &mo 1  &kp SPACE    &kp ENTER  &mo 2  &mo 4
            >;
        };

        NUM {
            label = "1";
            bindings = <
&trans  &kp N1     &kp N2    &kp N3     &kp N4     &kp N5       &kp N6  &kp N7  &kp N8  &kp N9  &kp N0         &trans
&trans  &kp GRAVE  &kp PLUS  &kp MINUS  &kp EQUAL  &kp UNDER    &trans  &trans  &trans  &trans  &kp SQT        &trans
&trans  &none      &none     &none      &none      &trans       &trans  &trans  &trans  &trans  &kp BACKSLASH  &trans
                             &trans     &trans     &trans       &trans  &trans  &trans
            >;
        };

        FN {
            label = "2";
            bindings = <
&kp F12  &kp F7  &kp F8  &kp F9  &trans  &trans    &bootloader  &trans    &trans     &trans     &kp PRINTSCREEN  &trans
&kp F11  &kp F4  &kp F5  &kp F6  &trans  &trans    &kp LEFT     &kp DOWN  &kp UP     &kp RIGHT  &trans           &trans
&kp F10  &kp F1  &kp F2  &kp F3  &trans  &trans    &kp HOME     &kp END   &kp PG_UP  &kp PG_DN  &trans           &trans
                         &trans  &trans  &trans    &trans       &trans    &trans
            >;
        };

        sys {
            label = "3";
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &bt BT_CLR    &trans        &trans        &bootloader     &trans  &trans  &trans  &trans  &trans  &trans
                                    &trans        &trans        &trans          &trans  &trans  &trans
            >;
        };

        nav {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &kp LG(PAGE_DOWN)  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans             &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp LG(PG_UP)      &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans             &trans  &trans
            >;
        };
    };
};
